# it-academy

./: LICENSE  README.md
java-basic/: propozycje-projektow-2.md  propozycje-projektow.md  zajecia-5.md  zajecia-6  zajecia-6.md  zajecia1-2.md  zajecia3-4.md  zajecia7-10.md
java-basic/projekty/calculator/: pom.xml
java-basic/projekty/calculator-3/src/main/resources/: example_nodes  example_nodes2
java-basic/projekty/calculator2/: pom.xml
java-basic/projekty/calculator2/src/main/resources/: example_nodes
java-basic/projekty/collection/: pom.xml
java-basic/projekty/collection (2)/collection/: pom.xml
java-basic/projekty/collection/src/main/java/: MyList.java
java-basic/projekty/collection/src/test/java/: ListTest.java
java-basic/projekty/cooking (2)/cooking/: out.csv
java-basic/projekty/cooking/src/com/company/: AddFive.java  ArrayUtils.java  BigMeal.java  Main.java  Meal.java  Singleton.java
java-basic/projekty/designhelper/designhelper/: In.txt  Out.txt
java-basic/projekty/designhelper/designhelper/src/: Biuro.java  Lokal.java  Main.java  Mieszkanie.java  Pomieszczenie.java  Standard.java
java-basic/projekty/ex4_polymorphism/src/com/company/: Cube.java  Item.java  Main.java  Main2.java  NonEqualSideCube.java
java-basic/projekty/except/src/com/company/: AgeValidationFailed.java  Main.java  Main2.java  Main3.java  Main4.java  UserForm.java
java-basic/projekty/node-2/src/com/company/: Add.java  Divide.java  Main.java  Main2.java  (+5 more)
java-basic/projekty/recruit/: pom.xml
java-basic/projekty/recruit/src/main/java/: main.java  main2.java  main3.java  main4.java  main5.java
java-basic/projekty/recruit/src/test/java/: zadanie1.java  zadanie2.java  zadanie3.java
java-basic/projekty/regexes/: pom.xml
java-basic/projekty/reporting/: pom.xml
java-basic/projekty/reporting-3/: .gitignore
java-basic/projekty/reporting-5/reporting/: pom.xml
java-basic/projekty/transport/: pom.xml
(+171 files in other folders)
